<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');


        body {
            background-color: #202833;
            text-align: center;
        }

        .main-body{
            text-align: center;
        }
        .under-work{
            color: white;
            font-family: 'Gamja Flower', sans-serif;
        }
        .heading {
            color: #66FCF1;
            font-family: 'Unica One', sans-serif;
        }

        .text {
            color: #7fffd4;
            font-family: 'Hi Melody', sans-serif;
            font-size: 200%;
        }

        .image {
            width: 100px;
            height: 100px;
            animation: logorotate 5s infinite;
        }

        @keyframes logorotate {
            100% {
                transform: rotate(360deg);
            }
        }

        .redirect-button {
            height: 40px;
            background-color: #202833;
            width: 100px;
            border: 2px solid #66FCF1;
            text-align: center;
            color: aqua;

        }
        .redirect-button a {
            text-decoration: none;
            text-align: center;
            color: mediumaquamarine;
        }
    </style>
</head>

<body>
    <div class="container-fluid main-body">

        <h1 class="heading">ICDSC</h1>
        <p class="text">International Conference on Data Science and Communication - 2024</p><br />
        <img src="2024/assets/img/about/gear.png" class="image"><br />
        <h1 class="under-work">Site Under Maintenance</h1>
        <div><button class="redirect-button"><a href="2023/index.html">2023</a></button></div>

    </div>

</body>

</html>